### Telegram bot
# Required.
# Telegram bot token. Take it from https://t.me/BotFather.
BOT_TOKEN=
### Postgres
# Required
POSTGRES_HOST=get_anime_bot.postgres
# Optional.
# Default: `5432`
POSTGRES_PORT=5432
# Optional.
# Default: `$USER`
POSTGRES_USER=admin
# Required
POSTGRES_PASSWORD=secretpass
# Optional.
# Default: `$USER`
POSTGRES_DB=get_anime_bot
# Optional.
# Pass the logging level.
# Default: `DEBUG`
LOGGING_LEVEL=DEBUG
